<!DOCTYPE html>
<html>

<head>

    <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c|Varela+Round&amp;display=swap" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

    <title>
        No-Thanks Sticker Generator
    </title>
    <style>
        #main {
            display: block;
            width: 100%;
        }

        input[type=text] {
            border: none;
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            background-color: #ffff00;
            color: black;
        }

        button[type=button] {
            border: solid;
            border-radius: 2px;
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            background-color: #ffff00;
            color: black;
        }
        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: yellow;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: gray;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: red;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
        .mode {
            font-size: 1.5rem;
            font-family: sans-serif;
            padding: 2rem 0 2rem 2rem;
            color: black;
        }

    </style>
</head>

<body>
    <div id="main" role="main">
        <canvas id="stickerCanvas" width="100" height="100" style="border:1px solid #000000;">
            < !-- Provide fallback -->
        </canvas>
    </div>
    <div id="mode-select" class="mode">
        Nein Danke! <label class="switch">
            <input type="checkbox" id="modeswitch">
            <span class="slider round"></span>
        </label> Ein Herz Für Kinder
    </div>

    <input type="text" placeholder="Gegen Regen" id="lowerTextInput" name="lower text" maxlength="30" size="10">
    <input type="text" placeholder="Pro Klo" id="upperTextInput" name="upper text" maxlength="30" size="10">

    <a id="download" download="sticker.png">
        <button type="button" onClick="downloadImage()">Download as image</button>
    </a>

    <script>
        var noThanksSelected = true;
        var defaultColor = "yellow";
        let toggleswitch = document.getElementById("modeswitch");
        toggleswitch.addEventListener('change',function(){
            if(this.checked) {
                defaultColor = "red";
                noThanksSelected = false;
            } else {
                defaultColor = "yellow";
                noThanksSelected = true;
            }
        });

        let smiley;
        let heart;

        function drawTextAlongArc(context, str, centerX, centerY, radius, angle, low = true) {
            context.save();
            context.translate(centerX, centerY);
            context.rotate(-1 * angle / 2);
            let strLen = context.measureText(str).width;
            for (let n = 0; n < str.length; n++) {
                let index = low ? str.length - n - 1 : n;
                let letter = str[index];
                let letterWidth = context.measureText(letter).width;
                let rotation = (letterWidth / strLen) / 2;
                // advance context by letter width angle
                context.rotate(angle * rotation);
                context.save();
                // depending on arc, choose direction
                let direction = low ? 1 : -1;
                context.translate(0, direction * radius);
                context.textBaseline = 'middle';
                context.fillText(letter, 0, 0);
                context.restore();
                context.rotate(angle * rotation);
            }
            context.restore();
        }

        function drawContent() {
            if (noThanksSelected) {
                noThanks();
            } else {
                aHeartForX();
            }
        }

        function aHeartForX() {
            let c = $('#stickerCanvas');
            let ct = c.get(0).getContext('2d');
            let container = $(c).parent();
            c.attr('width', $(container).width());
            c.attr('height', $(container).width());

            let canvas = document.getElementById('stickerCanvas');

            let context = canvas.getContext('2d');

            context.fillStyle = "white";
            context.fillRect(0, 0, canvas.width, canvas.height);

            let centerX = canvas.width / 2;
            let centerY = canvas.height / 2;

            // load image for heart
            if (heart === undefined) {
                heart = new Image();
                // allow download canvas as image
                heart.onload = function() {
                    const height = canvas.height / 2;
                    const width = canvas.width / 2;
                    context.drawImage(heart, centerX - height / 2, centerY - width / 2, height, width);
                    imageLoaded = true;
                };
                heart.src = "Ein_Herz.png";
            } else {
                const height = canvas.height / 2;
                const width = canvas.width / 2;
                context.drawImage(heart, centerX - height / 2, centerY - width / 2, height, width);
            }

            let fontSize = Math.floor(canvas.height * 0.05) + "px ";
            context.font = fontSize + "Varela Round";
            context.textAlign = "center";

            // Draw text
            context.fillStyle = "black";
            const text = document.getElementById('lowerTextInput').value;
            const text2 = document.getElementById('upperTextInput').value;
            context.fillText(text, centerX, centerY/5);
            context.fillText(text2, centerX, centerY/3);
        }

        function noThanks() {
            let c = $('#stickerCanvas');
            let ct = c.get(0).getContext('2d');
            let container = $(c).parent();
            c.attr('width', $(container).width());
            c.attr('height', $(container).width());

            let canvas = document.getElementById('stickerCanvas');

            let context = canvas.getContext('2d');

            context.fillStyle = "white";
            context.fillRect(0, 0, canvas.width, canvas.height);

            let centerX = canvas.width / 2;
            let centerY = canvas.height / 2;
            let radius = canvas.width / 3;

            // draw yellow circle with black outline
            context.beginPath();
            context.arc(centerX, centerY, radius, 0, 2 * Math.PI, false);
            context.fillStyle = 'yellow';
            context.fill();
            context.lineWidth = radius / 20;
            context.strokeStyle = '#000000';
            context.stroke();

            // load image for red radiation smiley
            if (smiley === undefined) {
                smiley = new Image();
                // allow download canvas as image
                smiley.onload = function() {
                    const height = canvas.height / 2;
                    const width = canvas.width / 2;
                    context.drawImage(smiley, centerX - height / 2, centerY - width / 2, height, width);
                    imageLoaded = true;
                };
                smiley.src = "evil-smiley.png";
            } else {
                const height = canvas.height / 2;
                const width = canvas.width / 2;
                context.drawImage(smiley, centerX - height / 2, centerY - width / 2, height, width);
            }

            let fontSize = Math.floor(canvas.height * 0.05) + "px ";
            context.font = fontSize + "Varela Round";
            context.textAlign = "center";

            // Draw text
            context.fillStyle = "black";
            const upper = document.getElementById('upperTextInput').value;
            const lower = document.getElementById('lowerTextInput').value;
            let upperLen = context.measureText(upper);
            let lowerLen = context.measureText(lower);
            let textRadius = canvas.height / 4.5;
            let upperAngle = Math.PI * upperLen.width / 55 / canvas.height * 100; // radians
            drawTextAlongArc(context, upper, centerX, centerY, textRadius, upperAngle);
            let lowerAngle = Math.PI * lowerLen.width / 55 / canvas.height * 100; // radians
            drawTextAlongArc(context, lower, centerX, centerY, textRadius, lowerAngle, false);
        }

        function downloadImage() {
            let download = document.getElementById("download");
            let image = document.getElementById("stickerCanvas").toDataURL("image/png")
                .replace("image/png", "image/octet-stream");
            download.setAttribute("href", image);
        }

        $(document).ready(function() {
            $(window).resize(stickerCanvas);

            drawContent();
        });

        $("#upperTextInput").on('change keydown paste input', function() {
            drawContent();
        });

        $("#lowerTextInput").on('change keydown paste input', function() {
            drawContent();
        });

        $("#modeswitch").on('change', function() {
            drawContent();
        });
    </script>
</body>

</html>
